<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-dark.min.css" type="text/css" />
		<link rel="stylesheet" href="/static/style.css" type="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta property="og:site_name" content="{{ .SiteName }}" />
		<meta property="og:title" content="Leaderboard" />
		<title>L4D2 Leaderboard</title>

		<style>
			table {
				overflow: visible !important;
				max-height: 100%  !important;
				padding: 0 calc(1.5 * var(--universal-margin));
				padding-bottom: var(--universal-margin);
			}

			thead th {
				display: flex;
				align-items: flex-end;
				justify-content: left;
			}

			table td,
			table th {
				word-break: unset;
				text-overflow: initial;
				overflow-wrap: break-word;
			}

			table td:nth-child(2),
			table th:nth-child(2) {
				flex: 2;
			}

			table td:first-child,
			table th:first-child {
				flex: 0 3rem;
				text-align: end;
				justify-content: flex-end;
			}

			thead th button.link,
			thead th button.link:hover,
			thead th button.link:active {
				color: var(--a-link-color);
				border:  0;
				margin:  0;
				padding: 0;
				text-align: left;
				background: none;
				font-weight: bold;
			}

			@media screen and (max-width: 767px) {
				td {
					padding:
						calc(0.5 * var(--universal-padding))
						calc(1.5 * var(--universal-padding)) !important;
				}

				td:first-child {
					padding-top: var(--universal-padding) !important;
				}

				td:last-child {
					padding-bottom: var(--universal-padding) !important;
				}
			}

			form.pager button:disabled {
			    opacity: 0.45;
			}

			div#to-top {
				display: flex;
				justify-content: center;

				margin-bottom: var(--universal-margin);
			}

			div#to-top a {
				padding: var(--universal-padding);
			}
		</style>
	</head>

	<body>
		{{ template "loading-header" }}
		{{ template "header" . }}

		<main>
			{{ leaderboard . }}

			<div id="to-top">
				<a href="#" role="button">Back to Top</a>
			</div>
		</main>

		{{ template "footer" . }}
		{{ template "loading-footer" }}
	</body>
</html>
